oura M 2019-05-18
14 days of tracked sleep for M 2019-05-18
7h 37m Total Sleep Duration n/a% MoM (prev: n/a), (n=11)
8h 43m Total Bedtime  n/a% MoM (prev: n/a), (n=11)
1h 5m Awake Time n/a% MoM (prev: n/a), (n=11)
1h 48m REM Sleep Duration n/a% MoM (prev: n/a), (n=11)
4h 31m Light Sleep Duration n/a% MoM (prev: n/a), (n=11)
1h 18m Deep Sleep Duration n/a% MoM (prev: n/a), (n=11)
0h 0m Restless Sleep n/a% MoM (prev: n/a), (n=11)
55.0 Average Resting Heart Rate n/a% MoM (prev: n/a), (n=11)
49.0 Lowest Resting Heart Rate n/a% MoM (prev: n/a), (n=11)
52.0 Average HRV n/a% MoM (prev: n/a), (n=11)
2h 9m Inactive Time n/a% MoM (prev: n/a), (n=14)
1.17 Average MET n/a% MoM (prev: n/a), (n=14)
oura M 2019-06-01
30 days of tracked sleep for M 2019-06-01
7h 28m Total Sleep Duration -2.0% MoM (prev: 7h 37m), (n=29)
8h 14m Total Bedtime  -5.4% MoM (prev: 8h 43m), (n=29)
0h 46m Awake Time -29.1% MoM (prev: 1h 5m), (n=29)
1h 31m REM Sleep Duration -15.7% MoM (prev: 1h 48m), (n=29)
4h 15m Light Sleep Duration -5.8% MoM (prev: 4h 31m), (n=29)
1h 41m Deep Sleep Duration 30.0% MoM (prev: 1h 18m), (n=29)
0h 0m Restless Sleep -0.8% MoM (prev: 0h 0m), (n=29)
55.0 Average Resting Heart Rate -1.6% MoM (prev: 55.0), (n=29)
49.0 Lowest Resting Heart Rate -0.6% MoM (prev: 49.0), (n=29)
62.0 Average HRV 21.0% MoM (prev: 52.0), (n=29)
3h 55m Inactive Time 82.1% MoM (prev: 2h 9m), (n=30)
1.29 Average MET 10.3% MoM (prev: 1.17), (n=30)
oura M 2019-07-01
31 days of tracked sleep for M 2019-07-01
8h 19m Total Sleep Duration 11.4% MoM (prev: 7h 28m), (n=30)
9h 14m Total Bedtime  12.1% MoM (prev: 8h 14m), (n=30)
0h 54m Awake Time 19.0% MoM (prev: 0h 46m), (n=30)
2h 5m REM Sleep Duration 37.8% MoM (prev: 1h 31m), (n=30)
4h 47m Light Sleep Duration 12.5% MoM (prev: 4h 15m), (n=30)
1h 25m Deep Sleep Duration -15.4% MoM (prev: 1h 41m), (n=30)
0h 0m Restless Sleep 5.6% MoM (prev: 0h 0m), (n=30)
53.0 Average Resting Heart Rate -2.7% MoM (prev: 55.0), (n=30)
47.0 Lowest Resting Heart Rate -2.6% MoM (prev: 49.0), (n=30)
59.0 Average HRV -6.0% MoM (prev: 62.0), (n=30)
8h 15m Inactive Time 110.0% MoM (prev: 3h 55m), (n=31)
1.39 Average MET 7.5% MoM (prev: 1.29), (n=31)
oura M 2019-08-01
31 days of tracked sleep for M 2019-08-01
7h 28m Total Sleep Duration -10.1% MoM (prev: 8h 19m), (n=27)
8h 16m Total Bedtime  -10.5% MoM (prev: 9h 14m), (n=27)
0h 47m Awake Time -14.0% MoM (prev: 0h 54m), (n=27)
1h 37m REM Sleep Duration -22.9% MoM (prev: 2h 5m), (n=27)
4h 20m Light Sleep Duration -9.5% MoM (prev: 4h 47m), (n=27)
1h 31m Deep Sleep Duration 6.6% MoM (prev: 1h 25m), (n=27)
0h 0m Restless Sleep -6.5% MoM (prev: 0h 0m), (n=27)
58.0 Average Resting Heart Rate 8.5% MoM (prev: 53.0), (n=27)
51.0 Lowest Resting Heart Rate 8.0% MoM (prev: 47.0), (n=27)
54.0 Average HRV -8.2% MoM (prev: 59.0), (n=27)
6h 50m Inactive Time -17.1% MoM (prev: 8h 15m), (n=30)
1.41 Average MET 1.3% MoM (prev: 1.39), (n=30)
oura M 2019-09-01
30 days of tracked sleep for M 2019-09-01
7h 50m Total Sleep Duration 4.7% MoM (prev: 7h 28m), (n=29)
8h 34m Total Bedtime  3.7% MoM (prev: 8h 16m), (n=29)
0h 44m Awake Time -6.2% MoM (prev: 0h 47m), (n=29)
1h 42m REM Sleep Duration 5.2% MoM (prev: 1h 37m), (n=29)
4h 40m Light Sleep Duration 7.8% MoM (prev: 4h 20m), (n=29)
1h 27m Deep Sleep Duration -4.7% MoM (prev: 1h 31m), (n=29)
0h 0m Restless Sleep 10.1% MoM (prev: 0h 0m), (n=29)
55.0 Average Resting Heart Rate -3.9% MoM (prev: 58.0), (n=29)
50.0 Lowest Resting Heart Rate -3.1% MoM (prev: 51.0), (n=29)
58.0 Average HRV 7.6% MoM (prev: 54.0), (n=29)
8h 3m Inactive Time 17.9% MoM (prev: 6h 50m), (n=30)
1.55 Average MET 10.0% MoM (prev: 1.41), (n=30)
oura M 2019-10-01
31 days of tracked sleep for M 2019-10-01
7h 58m Total Sleep Duration 1.9% MoM (prev: 7h 50m), (n=31)
8h 57m Total Bedtime  4.5% MoM (prev: 8h 34m), (n=31)
0h 58m Awake Time 32.2% MoM (prev: 0h 44m), (n=31)
1h 45m REM Sleep Duration 3.3% MoM (prev: 1h 42m), (n=31)
4h 37m Light Sleep Duration -1.2% MoM (prev: 4h 40m), (n=31)
1h 36m Deep Sleep Duration 10.0% MoM (prev: 1h 27m), (n=31)
0h 0m Restless Sleep -11.6% MoM (prev: 0h 0m), (n=31)
55.0 Average Resting Heart Rate -0.8% MoM (prev: 55.0), (n=31)
49.0 Lowest Resting Heart Rate -0.5% MoM (prev: 50.0), (n=31)
53.0 Average HRV -7.8% MoM (prev: 58.0), (n=31)
7h 59m Inactive Time -0.8% MoM (prev: 8h 3m), (n=26)
1.55 Average MET 0.1% MoM (prev: 1.55), (n=26)
oura M 2019-11-01
30 days of tracked sleep for M 2019-11-01
7h 34m Total Sleep Duration -5.2% MoM (prev: 7h 58m), (n=29)
8h 25m Total Bedtime  -5.9% MoM (prev: 8h 57m), (n=29)
0h 51m Awake Time -11.5% MoM (prev: 0h 58m), (n=29)
1h 41m REM Sleep Duration -3.4% MoM (prev: 1h 45m), (n=29)
4h 17m Light Sleep Duration -7.1% MoM (prev: 4h 37m), (n=29)
1h 34m Deep Sleep Duration -1.5% MoM (prev: 1h 36m), (n=29)
0h 0m Restless Sleep -8.6% MoM (prev: 0h 0m), (n=29)
59.0 Average Resting Heart Rate 6.7% MoM (prev: 55.0), (n=29)
52.0 Lowest Resting Heart Rate 5.7% MoM (prev: 49.0), (n=29)
51.0 Average HRV -5.2% MoM (prev: 53.0), (n=29)
9h 9m Inactive Time 14.5% MoM (prev: 7h 59m), (n=30)
1.52 Average MET -2.0% MoM (prev: 1.55), (n=30)
oura M 2019-12-01
31 days of tracked sleep for M 2019-12-01
7h 57m Total Sleep Duration 5.1% MoM (prev: 7h 34m), (n=26)
8h 48m Total Bedtime  4.5% MoM (prev: 8h 25m), (n=26)
0h 51m Awake Time -0.9% MoM (prev: 0h 51m), (n=26)
1h 45m REM Sleep Duration 3.9% MoM (prev: 1h 41m), (n=26)
4h 27m Light Sleep Duration 3.9% MoM (prev: 4h 17m), (n=26)
1h 43m Deep Sleep Duration 9.8% MoM (prev: 1h 34m), (n=26)
0h 0m Restless Sleep -0.3% MoM (prev: 0h 0m), (n=26)
57.0 Average Resting Heart Rate -2.6% MoM (prev: 59.0), (n=26)
51.0 Lowest Resting Heart Rate -1.8% MoM (prev: 52.0), (n=26)
53.0 Average HRV 4.4% MoM (prev: 51.0), (n=26)
8h 47m Inactive Time -4.0% MoM (prev: 9h 9m), (n=31)
1.48 Average MET -2.5% MoM (prev: 1.52), (n=31)
oura M 2020-01-01
31 days of tracked sleep for M 2020-01-01
8h 0m Total Sleep Duration 0.6% MoM (prev: 7h 57m), (n=30)
9h 10m Total Bedtime  4.1% MoM (prev: 8h 48m), (n=30)
1h 10m Awake Time 36.7% MoM (prev: 0h 51m), (n=30)
1h 29m REM Sleep Duration -15.8% MoM (prev: 1h 45m), (n=30)
4h 55m Light Sleep Duration 10.4% MoM (prev: 4h 27m), (n=30)
1h 35m Deep Sleep Duration -7.8% MoM (prev: 1h 43m), (n=30)
0h 0m Restless Sleep 6.9% MoM (prev: 0h 0m), (n=30)
55.0 Average Resting Heart Rate -3.7% MoM (prev: 57.0), (n=30)
49.0 Lowest Resting Heart Rate -5.2% MoM (prev: 51.0), (n=30)
53.0 Average HRV -0.2% MoM (prev: 53.0), (n=30)
8h 7m Inactive Time -7.6% MoM (prev: 8h 47m), (n=31)
1.6 Average MET 8.0% MoM (prev: 1.48), (n=31)
oura M 2020-02-01
29 days of tracked sleep for M 2020-02-01
7h 55m Total Sleep Duration -1.0% MoM (prev: 8h 0m), (n=28)
8h 53m Total Bedtime  -3.1% MoM (prev: 9h 10m), (n=28)
0h 58m Awake Time -17.3% MoM (prev: 1h 10m), (n=28)
1h 28m REM Sleep Duration -1.1% MoM (prev: 1h 29m), (n=28)
4h 41m Light Sleep Duration -4.9% MoM (prev: 4h 55m), (n=28)
1h 46m Deep Sleep Duration 11.1% MoM (prev: 1h 35m), (n=28)
0h 0m Restless Sleep -5.9% MoM (prev: 0h 0m), (n=28)
55.0 Average Resting Heart Rate -0.8% MoM (prev: 55.0), (n=28)
48.0 Lowest Resting Heart Rate -0.7% MoM (prev: 49.0), (n=28)
61.0 Average HRV 15.8% MoM (prev: 53.0), (n=28)
8h 55m Inactive Time 9.9% MoM (prev: 8h 7m), (n=29)
1.48 Average MET -7.6% MoM (prev: 1.6), (n=29)
oura M 2020-03-01
31 days of tracked sleep for M 2020-03-01
7h 47m Total Sleep Duration -1.6% MoM (prev: 7h 55m), (n=30)
8h 44m Total Bedtime  -1.8% MoM (prev: 8h 53m), (n=30)
0h 56m Awake Time -3.0% MoM (prev: 0h 58m), (n=30)
1h 27m REM Sleep Duration -0.8% MoM (prev: 1h 28m), (n=30)
4h 36m Light Sleep Duration -1.6% MoM (prev: 4h 41m), (n=30)
1h 43m Deep Sleep Duration -2.4% MoM (prev: 1h 46m), (n=30)
0h 0m Restless Sleep 0.3% MoM (prev: 0h 0m), (n=30)
54.0 Average Resting Heart Rate -1.9% MoM (prev: 55.0), (n=30)
48.0 Lowest Resting Heart Rate -0.0% MoM (prev: 48.0), (n=30)
60.0 Average HRV -1.0% MoM (prev: 61.0), (n=30)
8h 20m Inactive Time -6.6% MoM (prev: 8h 55m), (n=31)
1.53 Average MET 3.9% MoM (prev: 1.48), (n=31)
oura M 2020-04-01
30 days of tracked sleep for M 2020-04-01
7h 36m Total Sleep Duration -2.4% MoM (prev: 7h 47m), (n=25)
8h 43m Total Bedtime  -0.1% MoM (prev: 8h 44m), (n=25)
1h 6m Awake Time 18.7% MoM (prev: 0h 56m), (n=25)
1h 22m REM Sleep Duration -5.3% MoM (prev: 1h 27m), (n=25)
4h 30m Light Sleep Duration -2.3% MoM (prev: 4h 36m), (n=25)
1h 43m Deep Sleep Duration 0.0% MoM (prev: 1h 43m), (n=25)
0h 0m Restless Sleep -5.6% MoM (prev: 0h 0m), (n=25)
55.0 Average Resting Heart Rate 2.6% MoM (prev: 54.0), (n=25)
49.0 Lowest Resting Heart Rate 1.3% MoM (prev: 48.0), (n=25)
57.0 Average HRV -5.9% MoM (prev: 60.0), (n=25)
9h 34m Inactive Time 14.8% MoM (prev: 8h 20m), (n=30)
1.56 Average MET 1.6% MoM (prev: 1.53), (n=30)
oura M 2020-05-01
30 days of tracked sleep for M 2020-05-01
7h 45m Total Sleep Duration 2.0% MoM (prev: 7h 36m), (n=21)
8h 41m Total Bedtime  -0.5% MoM (prev: 8h 43m), (n=21)
0h 55m Awake Time -17.4% MoM (prev: 1h 6m), (n=21)
1h 29m REM Sleep Duration 8.3% MoM (prev: 1h 22m), (n=21)
4h 51m Light Sleep Duration 8.1% MoM (prev: 4h 30m), (n=21)
1h 24m Deep Sleep Duration -18.7% MoM (prev: 1h 43m), (n=21)
0h 0m Restless Sleep 6.8% MoM (prev: 0h 0m), (n=21)
55.0 Average Resting Heart Rate -0.0% MoM (prev: 55.0), (n=21)
49.0 Lowest Resting Heart Rate -0.1% MoM (prev: 49.0), (n=21)
55.0 Average HRV -3.7% MoM (prev: 57.0), (n=21)
8h 35m Inactive Time -10.3% MoM (prev: 9h 34m), (n=30)
1.54 Average MET -1.0% MoM (prev: 1.56), (n=30)
oura M 2020-06-01
28 days of tracked sleep for M 2020-06-01
7h 40m Total Sleep Duration -1.2% MoM (prev: 7h 45m), (n=15)
8h 32m Total Bedtime  -1.7% MoM (prev: 8h 41m), (n=15)
0h 51m Awake Time -6.2% MoM (prev: 0h 55m), (n=15)
1h 20m REM Sleep Duration -10.7% MoM (prev: 1h 29m), (n=15)
4h 32m Light Sleep Duration -6.6% MoM (prev: 4h 51m), (n=15)
1h 47m Deep Sleep Duration 27.5% MoM (prev: 1h 24m), (n=15)
0h 0m Restless Sleep -1.3% MoM (prev: 0h 0m), (n=15)
50.0 Average Resting Heart Rate -8.3% MoM (prev: 55.0), (n=15)
44.0 Lowest Resting Heart Rate -9.2% MoM (prev: 49.0), (n=15)
79.0 Average HRV 44.1% MoM (prev: 55.0), (n=15)
6h 19m Inactive Time -26.3% MoM (prev: 8h 35m), (n=28)
1.41 Average MET -8.8% MoM (prev: 1.54), (n=28)
oura M 2020-07-01
31 days of tracked sleep for M 2020-07-01
7h 50m Total Sleep Duration 2.1% MoM (prev: 7h 40m), (n=31)
8h 41m Total Bedtime  1.7% MoM (prev: 8h 32m), (n=31)
0h 50m Awake Time -1.8% MoM (prev: 0h 51m), (n=31)
1h 38m REM Sleep Duration 23.0% MoM (prev: 1h 20m), (n=31)
4h 32m Light Sleep Duration -0.0% MoM (prev: 4h 32m), (n=31)
1h 39m Deep Sleep Duration -7.9% MoM (prev: 1h 47m), (n=31)
0h 0m Restless Sleep 1.7% MoM (prev: 0h 0m), (n=31)
52.0 Average Resting Heart Rate 4.2% MoM (prev: 50.0), (n=31)
46.0 Lowest Resting Heart Rate 4.5% MoM (prev: 44.0), (n=31)
70.0 Average HRV -10.9% MoM (prev: 79.0), (n=31)
8h 22m Inactive Time 32.4% MoM (prev: 6h 19m), (n=31)
1.6 Average MET 14.0% MoM (prev: 1.41), (n=31)
oura M 2020-08-01
31 days of tracked sleep for M 2020-08-01
7h 51m Total Sleep Duration 0.2% MoM (prev: 7h 50m), (n=31)
8h 44m Total Bedtime  0.6% MoM (prev: 8h 41m), (n=31)
0h 53m Awake Time 4.8% MoM (prev: 0h 50m), (n=31)
1h 28m REM Sleep Duration -10.7% MoM (prev: 1h 38m), (n=31)
4h 38m Light Sleep Duration 2.1% MoM (prev: 4h 32m), (n=31)
1h 44m Deep Sleep Duration 5.7% MoM (prev: 1h 39m), (n=31)
0h 0m Restless Sleep 2.8% MoM (prev: 0h 0m), (n=31)
53.0 Average Resting Heart Rate 1.1% MoM (prev: 52.0), (n=31)
46.0 Lowest Resting Heart Rate 0.5% MoM (prev: 46.0), (n=31)
65.0 Average HRV -7.8% MoM (prev: 70.0), (n=31)
8h 24m Inactive Time 0.4% MoM (prev: 8h 22m), (n=31)
1.54 Average MET -4.1% MoM (prev: 1.6), (n=31)
oura M 2020-09-01
30 days of tracked sleep for M 2020-09-01
7h 42m Total Sleep Duration -1.9% MoM (prev: 7h 51m), (n=30)
8h 32m Total Bedtime  -2.2% MoM (prev: 8h 44m), (n=30)
0h 50m Awake Time -5.5% MoM (prev: 0h 53m), (n=30)
1h 27m REM Sleep Duration -0.4% MoM (prev: 1h 28m), (n=30)
4h 41m Light Sleep Duration 1.0% MoM (prev: 4h 38m), (n=30)
1h 33m Deep Sleep Duration -10.6% MoM (prev: 1h 44m), (n=30)
0h 0m Restless Sleep 3.6% MoM (prev: 0h 0m), (n=30)
53.0 Average Resting Heart Rate 0.2% MoM (prev: 53.0), (n=30)
47.0 Lowest Resting Heart Rate 0.2% MoM (prev: 46.0), (n=30)
65.0 Average HRV 0.7% MoM (prev: 65.0), (n=30)
8h 33m Inactive Time 1.9% MoM (prev: 8h 24m), (n=30)
1.59 Average MET 3.7% MoM (prev: 1.54), (n=30)
oura M 2020-10-01
31 days of tracked sleep for M 2020-10-01
7h 31m Total Sleep Duration -2.5% MoM (prev: 7h 42m), (n=30)
8h 16m Total Bedtime  -3.2% MoM (prev: 8h 32m), (n=30)
0h 45m Awake Time -10.3% MoM (prev: 0h 50m), (n=30)
1h 43m REM Sleep Duration 17.6% MoM (prev: 1h 27m), (n=30)
4h 17m Light Sleep Duration -8.5% MoM (prev: 4h 41m), (n=30)
1h 30m Deep Sleep Duration -3.0% MoM (prev: 1h 33m), (n=30)
0h 0m Restless Sleep -0.5% MoM (prev: 0h 0m), (n=30)
56.0 Average Resting Heart Rate 5.0% MoM (prev: 53.0), (n=30)
49.0 Lowest Resting Heart Rate 5.6% MoM (prev: 47.0), (n=30)
56.0 Average HRV -14.8% MoM (prev: 65.0), (n=30)
9h 3m Inactive Time 5.8% MoM (prev: 8h 33m), (n=31)
1.61 Average MET 0.8% MoM (prev: 1.59), (n=31)
oura M 2020-11-01
30 days of tracked sleep for M 2020-11-01
7h 35m Total Sleep Duration 1.0% MoM (prev: 7h 31m), (n=30)
8h 19m Total Bedtime  0.8% MoM (prev: 8h 16m), (n=30)
0h 44m Awake Time -1.7% MoM (prev: 0h 45m), (n=30)
1h 40m REM Sleep Duration -2.7% MoM (prev: 1h 43m), (n=30)
4h 18m Light Sleep Duration 0.6% MoM (prev: 4h 17m), (n=30)
1h 36m Deep Sleep Duration 6.5% MoM (prev: 1h 30m), (n=30)
0h 0m Restless Sleep -4.7% MoM (prev: 0h 0m), (n=30)
54.0 Average Resting Heart Rate -3.5% MoM (prev: 56.0), (n=30)
48.0 Lowest Resting Heart Rate -2.6% MoM (prev: 49.0), (n=30)
62.0 Average HRV 11.6% MoM (prev: 56.0), (n=30)
8h 52m Inactive Time -2.0% MoM (prev: 9h 3m), (n=30)
1.66 Average MET 3.3% MoM (prev: 1.61), (n=30)
oura M 2020-12-01
31 days of tracked sleep for M 2020-12-01
7h 38m Total Sleep Duration 0.6% MoM (prev: 7h 35m), (n=31)
8h 28m Total Bedtime  1.7% MoM (prev: 8h 19m), (n=31)
0h 49m Awake Time 12.8% MoM (prev: 0h 44m), (n=31)
1h 26m REM Sleep Duration -13.7% MoM (prev: 1h 40m), (n=31)
4h 40m Light Sleep Duration 8.6% MoM (prev: 4h 18m), (n=31)
1h 30m Deep Sleep Duration -6.1% MoM (prev: 1h 36m), (n=31)
0h 0m Restless Sleep 7.7% MoM (prev: 0h 0m), (n=31)
56.0 Average Resting Heart Rate 4.7% MoM (prev: 54.0), (n=31)
49.0 Lowest Resting Heart Rate 2.2% MoM (prev: 48.0), (n=31)
57.0 Average HRV -8.4% MoM (prev: 62.0), (n=31)
7h 50m Inactive Time -11.6% MoM (prev: 8h 52m), (n=31)
1.67 Average MET 0.3% MoM (prev: 1.66), (n=31)
oura M 2021-01-01
31 days of tracked sleep for M 2021-01-01
8h 19m Total Sleep Duration 8.9% MoM (prev: 7h 38m), (n=31)
9h 20m Total Bedtime  10.3% MoM (prev: 8h 28m), (n=31)
1h 1m Awake Time 22.8% MoM (prev: 0h 49m), (n=31)
1h 42m REM Sleep Duration 18.0% MoM (prev: 1h 26m), (n=31)
5h 5m Light Sleep Duration 8.7% MoM (prev: 4h 40m), (n=31)
1h 31m Deep Sleep Duration 1.0% MoM (prev: 1h 30m), (n=31)
0h 0m Restless Sleep -0.6% MoM (prev: 0h 0m), (n=31)
53.0 Average Resting Heart Rate -5.6% MoM (prev: 56.0), (n=31)
47.0 Lowest Resting Heart Rate -4.9% MoM (prev: 49.0), (n=31)
63.0 Average HRV 10.6% MoM (prev: 57.0), (n=31)
7h 27m Inactive Time -4.9% MoM (prev: 7h 50m), (n=31)
1.61 Average MET -3.1% MoM (prev: 1.67), (n=31)
oura M 2021-02-01
28 days of tracked sleep for M 2021-02-01
8h 7m Total Sleep Duration -2.5% MoM (prev: 8h 19m), (n=28)
9h 6m Total Bedtime  -2.5% MoM (prev: 9h 20m), (n=28)
0h 59m Awake Time -3.2% MoM (prev: 1h 1m), (n=28)
1h 36m REM Sleep Duration -5.1% MoM (prev: 1h 42m), (n=28)
5h 11m Light Sleep Duration 2.0% MoM (prev: 5h 5m), (n=28)
1h 18m Deep Sleep Duration -14.4% MoM (prev: 1h 31m), (n=28)
0h 0m Restless Sleep 2.2% MoM (prev: 0h 0m), (n=28)
55.0 Average Resting Heart Rate 4.2% MoM (prev: 53.0), (n=28)
48.0 Lowest Resting Heart Rate 3.8% MoM (prev: 47.0), (n=28)
59.0 Average HRV -5.8% MoM (prev: 63.0), (n=28)
8h 3m Inactive Time 8.1% MoM (prev: 7h 27m), (n=28)
1.62 Average MET 0.4% MoM (prev: 1.61), (n=28)
oura M 2021-03-01
31 days of tracked sleep for M 2021-03-01
8h 20m Total Sleep Duration 2.8% MoM (prev: 8h 7m), (n=30)
9h 21m Total Bedtime  2.8% MoM (prev: 9h 6m), (n=30)
1h 1m Awake Time 3.1% MoM (prev: 0h 59m), (n=30)
1h 42m REM Sleep Duration 5.4% MoM (prev: 1h 36m), (n=30)
5h 8m Light Sleep Duration -1.1% MoM (prev: 5h 11m), (n=30)
1h 30m Deep Sleep Duration 14.9% MoM (prev: 1h 18m), (n=30)
0h 0m Restless Sleep 0.2% MoM (prev: 0h 0m), (n=30)
54.0 Average Resting Heart Rate -2.8% MoM (prev: 55.0), (n=30)
47.0 Lowest Resting Heart Rate -3.1% MoM (prev: 48.0), (n=30)
66.0 Average HRV 11.6% MoM (prev: 59.0), (n=30)
8h 13m Inactive Time 2.1% MoM (prev: 8h 3m), (n=31)
1.61 Average MET -0.4% MoM (prev: 1.62), (n=31)
oura M 2021-04-01
30 days of tracked sleep for M 2021-04-01
8h 5m Total Sleep Duration -3.0% MoM (prev: 8h 20m), (n=30)
9h 5m Total Bedtime  -2.9% MoM (prev: 9h 21m), (n=30)
1h 0m Awake Time -1.9% MoM (prev: 1h 1m), (n=30)
1h 36m REM Sleep Duration -5.7% MoM (prev: 1h 42m), (n=30)
4h 57m Light Sleep Duration -3.3% MoM (prev: 5h 8m), (n=30)
1h 31m Deep Sleep Duration 1.1% MoM (prev: 1h 30m), (n=30)
0h 0m Restless Sleep -3.3% MoM (prev: 0h 0m), (n=30)
55.0 Average Resting Heart Rate 1.9% MoM (prev: 54.0), (n=30)
47.0 Lowest Resting Heart Rate 0.9% MoM (prev: 47.0), (n=30)
63.0 Average HRV -4.0% MoM (prev: 66.0), (n=30)
8h 1m Inactive Time -2.6% MoM (prev: 8h 13m), (n=30)
1.58 Average MET -2.2% MoM (prev: 1.61), (n=30)
oura M 2021-05-01
31 days of tracked sleep for M 2021-05-01
7h 51m Total Sleep Duration -2.8% MoM (prev: 8h 5m), (n=31)
8h 56m Total Bedtime  -1.7% MoM (prev: 9h 5m), (n=31)
1h 4m Awake Time 7.5% MoM (prev: 1h 0m), (n=31)
1h 41m REM Sleep Duration 5.2% MoM (prev: 1h 36m), (n=31)
4h 52m Light Sleep Duration -1.6% MoM (prev: 4h 57m), (n=31)
1h 17m Deep Sleep Duration -15.2% MoM (prev: 1h 31m), (n=31)
0h 0m Restless Sleep 3.6% MoM (prev: 0h 0m), (n=31)
58.0 Average Resting Heart Rate 5.0% MoM (prev: 55.0), (n=31)
50.0 Lowest Resting Heart Rate 5.8% MoM (prev: 47.0), (n=31)
59.0 Average HRV -7.0% MoM (prev: 63.0), (n=31)
8h 22m Inactive Time 4.3% MoM (prev: 8h 1m), (n=28)
1.54 Average MET -2.5% MoM (prev: 1.58), (n=28)
oura M 2021-06-01
30 days of tracked sleep for M 2021-06-01
7h 40m Total Sleep Duration -2.4% MoM (prev: 7h 51m), (n=30)
8h 32m Total Bedtime  -4.4% MoM (prev: 8h 56m), (n=30)
0h 52m Awake Time -18.8% MoM (prev: 1h 4m), (n=30)
1h 32m REM Sleep Duration -9.0% MoM (prev: 1h 41m), (n=30)
4h 38m Light Sleep Duration -5.0% MoM (prev: 4h 52m), (n=30)
1h 29m Deep Sleep Duration 16.1% MoM (prev: 1h 17m), (n=30)
0h 0m Restless Sleep -5.8% MoM (prev: 0h 0m), (n=30)
54.0 Average Resting Heart Rate -6.4% MoM (prev: 58.0), (n=30)
47.0 Lowest Resting Heart Rate -5.4% MoM (prev: 50.0), (n=30)
67.0 Average HRV 13.9% MoM (prev: 59.0), (n=30)
8h 31m Inactive Time 1.9% MoM (prev: 8h 22m), (n=30)
1.66 Average MET 8.1% MoM (prev: 1.54), (n=30)
oura M 2021-07-01
31 days of tracked sleep for M 2021-07-01
7h 54m Total Sleep Duration 3.1% MoM (prev: 7h 40m), (n=31)
8h 49m Total Bedtime  3.3% MoM (prev: 8h 32m), (n=31)
0h 55m Awake Time 5.5% MoM (prev: 0h 52m), (n=31)
1h 45m REM Sleep Duration 14.6% MoM (prev: 1h 32m), (n=31)
4h 53m Light Sleep Duration 5.6% MoM (prev: 4h 38m), (n=31)
1h 15m Deep Sleep Duration -16.6% MoM (prev: 1h 29m), (n=31)
0h 0m Restless Sleep 8.6% MoM (prev: 0h 0m), (n=31)
54.0 Average Resting Heart Rate 0.4% MoM (prev: 54.0), (n=31)
47.0 Lowest Resting Heart Rate -0.9% MoM (prev: 47.0), (n=31)
64.0 Average HRV -4.4% MoM (prev: 67.0), (n=31)
8h 27m Inactive Time -0.8% MoM (prev: 8h 31m), (n=31)
1.68 Average MET 0.8% MoM (prev: 1.66), (n=31)
oura M 2021-08-01
31 days of tracked sleep for M 2021-08-01
7h 56m Total Sleep Duration 0.4% MoM (prev: 7h 54m), (n=31)
8h 50m Total Bedtime  0.1% MoM (prev: 8h 49m), (n=31)
0h 53m Awake Time -2.5% MoM (prev: 0h 55m), (n=31)
1h 44m REM Sleep Duration -1.1% MoM (prev: 1h 45m), (n=31)
4h 58m Light Sleep Duration 1.6% MoM (prev: 4h 53m), (n=31)
1h 13m Deep Sleep Duration -2.2% MoM (prev: 1h 15m), (n=31)
0h 0m Restless Sleep 0.5% MoM (prev: 0h 0m), (n=31)
53.0 Average Resting Heart Rate -2.2% MoM (prev: 54.0), (n=31)
47.0 Lowest Resting Heart Rate 0.4% MoM (prev: 47.0), (n=31)
61.0 Average HRV -4.2% MoM (prev: 64.0), (n=31)
8h 5m Inactive Time -4.3% MoM (prev: 8h 27m), (n=31)
1.64 Average MET -2.3% MoM (prev: 1.68), (n=31)
oura M 2021-09-01
30 days of tracked sleep for M 2021-09-01
8h 8m Total Sleep Duration 2.7% MoM (prev: 7h 56m), (n=30)
9h 4m Total Bedtime  2.7% MoM (prev: 8h 50m), (n=30)
0h 55m Awake Time 2.6% MoM (prev: 0h 53m), (n=30)
1h 50m REM Sleep Duration 5.3% MoM (prev: 1h 44m), (n=30)
4h 52m Light Sleep Duration -1.8% MoM (prev: 4h 58m), (n=30)
1h 26m Deep Sleep Duration 17.2% MoM (prev: 1h 13m), (n=30)
0h 0m Restless Sleep -5.4% MoM (prev: 0h 0m), (n=30)
57.0 Average Resting Heart Rate 6.7% MoM (prev: 53.0), (n=30)
49.0 Lowest Resting Heart Rate 4.8% MoM (prev: 47.0), (n=30)
55.0 Average HRV -10.5% MoM (prev: 61.0), (n=30)
9h 25m Inactive Time 16.4% MoM (prev: 8h 5m), (n=30)
1.51 Average MET -8.0% MoM (prev: 1.64), (n=30)
oura M 2021-10-01
31 days of tracked sleep for M 2021-10-01
8h 23m Total Sleep Duration 2.9% MoM (prev: 8h 8m), (n=31)
9h 19m Total Bedtime  2.9% MoM (prev: 9h 4m), (n=31)
0h 56m Awake Time 2.5% MoM (prev: 0h 55m), (n=31)
1h 48m REM Sleep Duration -1.3% MoM (prev: 1h 50m), (n=31)
4h 59m Light Sleep Duration 2.4% MoM (prev: 4h 52m), (n=31)
1h 34m Deep Sleep Duration 10.0% MoM (prev: 1h 26m), (n=31)
0h 0m Restless Sleep 3.4% MoM (prev: 0h 0m), (n=31)
54.0 Average Resting Heart Rate -4.4% MoM (prev: 57.0), (n=31)
48.0 Lowest Resting Heart Rate -2.4% MoM (prev: 49.0), (n=31)
63.0 Average HRV 15.3% MoM (prev: 55.0), (n=31)
9h 0m Inactive Time -4.5% MoM (prev: 9h 25m), (n=31)
1.53 Average MET 1.4% MoM (prev: 1.51), (n=31)
oura M 2021-11-01
30 days of tracked sleep for M 2021-11-01
8h 15m Total Sleep Duration -1.6% MoM (prev: 8h 23m), (n=30)
9h 19m Total Bedtime  -0.1% MoM (prev: 9h 19m), (n=30)
1h 4m Awake Time 13.3% MoM (prev: 0h 56m), (n=30)
1h 46m REM Sleep Duration -2.0% MoM (prev: 1h 48m), (n=30)
4h 57m Light Sleep Duration -0.8% MoM (prev: 4h 59m), (n=30)
1h 31m Deep Sleep Duration -3.6% MoM (prev: 1h 34m), (n=30)
0h 0m Restless Sleep -16.2% MoM (prev: 0h 0m), (n=30)
55.0 Average Resting Heart Rate 1.2% MoM (prev: 54.0), (n=30)
48.0 Lowest Resting Heart Rate -0.5% MoM (prev: 48.0), (n=30)
56.0 Average HRV -11.3% MoM (prev: 63.0), (n=30)
9h 0m Inactive Time -0.0% MoM (prev: 9h 0m), (n=30)
1.52 Average MET -0.2% MoM (prev: 1.53), (n=30)
oura M 2021-12-01
31 days of tracked sleep for M 2021-12-01
8h 15m Total Sleep Duration 0.2% MoM (prev: 8h 15m), (n=30)
9h 26m Total Bedtime  1.3% MoM (prev: 9h 19m), (n=30)
1h 10m Awake Time 9.9% MoM (prev: 1h 4m), (n=30)
1h 41m REM Sleep Duration -4.7% MoM (prev: 1h 46m), (n=30)
4h 44m Light Sleep Duration -4.5% MoM (prev: 4h 57m), (n=30)
1h 50m Deep Sleep Duration 21.1% MoM (prev: 1h 31m), (n=30)
0h 0m Restless Sleep -23.0% MoM (prev: 0h 0m), (n=30)
56.0 Average Resting Heart Rate 2.5% MoM (prev: 55.0), (n=30)
49.0 Lowest Resting Heart Rate 2.2% MoM (prev: 48.0), (n=30)
55.0 Average HRV -2.4% MoM (prev: 56.0), (n=30)
8h 28m Inactive Time -5.8% MoM (prev: 9h 0m), (n=31)
1.48 Average MET -3.1% MoM (prev: 1.52), (n=31)
oura M 2022-01-01
31 days of tracked sleep for M 2022-01-01
8h 14m Total Sleep Duration -0.3% MoM (prev: 8h 15m), (n=31)
9h 10m Total Bedtime  -2.8% MoM (prev: 9h 26m), (n=31)
0h 56m Awake Time -20.7% MoM (prev: 1h 10m), (n=31)
1h 49m REM Sleep Duration 7.5% MoM (prev: 1h 41m), (n=31)
4h 30m Light Sleep Duration -4.7% MoM (prev: 4h 44m), (n=31)
1h 54m Deep Sleep Duration 3.9% MoM (prev: 1h 50m), (n=31)
0h 0m Restless Sleep -0.6% MoM (prev: 0h 0m), (n=31)
57.0 Average Resting Heart Rate 1.2% MoM (prev: 56.0), (n=31)
49.0 Lowest Resting Heart Rate 1.3% MoM (prev: 49.0), (n=31)
51.0 Average HRV -6.6% MoM (prev: 55.0), (n=31)
8h 47m Inactive Time 3.7% MoM (prev: 8h 28m), (n=31)
1.48 Average MET 0.4% MoM (prev: 1.48), (n=31)
oura M 2022-02-01
28 days of tracked sleep for M 2022-02-01
8h 28m Total Sleep Duration 2.8% MoM (prev: 8h 14m), (n=28)
9h 25m Total Bedtime  2.8% MoM (prev: 9h 10m), (n=28)
0h 57m Awake Time 2.3% MoM (prev: 0h 56m), (n=28)
1h 46m REM Sleep Duration -1.9% MoM (prev: 1h 49m), (n=28)
4h 33m Light Sleep Duration 0.8% MoM (prev: 4h 30m), (n=28)
2h 8m Deep Sleep Duration 12.0% MoM (prev: 1h 54m), (n=28)
0h 0m Restless Sleep -4.1% MoM (prev: 0h 0m), (n=28)
56.0 Average Resting Heart Rate -2.0% MoM (prev: 57.0), (n=28)
48.0 Lowest Resting Heart Rate -2.1% MoM (prev: 49.0), (n=28)
57.0 Average HRV 11.1% MoM (prev: 51.0), (n=28)
8h 51m Inactive Time 0.8% MoM (prev: 8h 47m), (n=28)
1.48 Average MET -0.0% MoM (prev: 1.48), (n=28)
oura M 2022-03-01
31 days of tracked sleep for M 2022-03-01
8h 13m Total Sleep Duration -2.9% MoM (prev: 8h 28m), (n=31)
9h 20m Total Bedtime  -1.0% MoM (prev: 9h 25m), (n=31)
1h 6m Awake Time 15.9% MoM (prev: 0h 57m), (n=31)
1h 50m REM Sleep Duration 3.2% MoM (prev: 1h 46m), (n=31)
4h 13m Light Sleep Duration -7.1% MoM (prev: 4h 33m), (n=31)
2h 9m Deep Sleep Duration 1.0% MoM (prev: 2h 8m), (n=31)
0h 0m Restless Sleep -1.5% MoM (prev: 0h 0m), (n=31)
55.0 Average Resting Heart Rate -0.4% MoM (prev: 56.0), (n=31)
49.0 Lowest Resting Heart Rate 0.1% MoM (prev: 48.0), (n=31)
61.0 Average HRV 7.9% MoM (prev: 57.0), (n=31)
8h 52m Inactive Time 0.2% MoM (prev: 8h 51m), (n=31)
1.49 Average MET 0.7% MoM (prev: 1.48), (n=31)
oura M 2022-04-01
30 days of tracked sleep for M 2022-04-01
8h 52m Total Sleep Duration 7.7% MoM (prev: 8h 13m), (n=30)
9h 58m Total Bedtime  6.9% MoM (prev: 9h 20m), (n=30)
1h 6m Awake Time 0.5% MoM (prev: 1h 6m), (n=30)
2h 12m REM Sleep Duration 19.9% MoM (prev: 1h 50m), (n=30)
4h 32m Light Sleep Duration 7.3% MoM (prev: 4h 13m), (n=30)
2h 7m Deep Sleep Duration -1.7% MoM (prev: 2h 9m), (n=30)
0h 0m Restless Sleep 2.5% MoM (prev: 0h 0m), (n=30)
55.0 Average Resting Heart Rate -0.5% MoM (prev: 55.0), (n=30)
48.0 Lowest Resting Heart Rate -0.9% MoM (prev: 49.0), (n=30)
56.0 Average HRV -8.5% MoM (prev: 61.0), (n=30)
8h 24m Inactive Time -5.3% MoM (prev: 8h 52m), (n=30)
1.49 Average MET -0.2% MoM (prev: 1.49), (n=30)
oura M 2022-05-01
31 days of tracked sleep for M 2022-05-01
8h 22m Total Sleep Duration -5.6% MoM (prev: 8h 52m), (n=31)
9h 21m Total Bedtime  -6.3% MoM (prev: 9h 58m), (n=31)
0h 58m Awake Time -12.2% MoM (prev: 1h 6m), (n=31)
1h 55m REM Sleep Duration -12.4% MoM (prev: 2h 12m), (n=31)
4h 35m Light Sleep Duration 1.4% MoM (prev: 4h 32m), (n=31)
1h 50m Deep Sleep Duration -13.3% MoM (prev: 2h 7m), (n=31)
0h 0m Restless Sleep 10.3% MoM (prev: 0h 0m), (n=31)
57.0 Average Resting Heart Rate 2.8% MoM (prev: 55.0), (n=31)
49.0 Lowest Resting Heart Rate 2.7% MoM (prev: 48.0), (n=31)
51.0 Average HRV -9.7% MoM (prev: 56.0), (n=31)
7h 56m Inactive Time -5.6% MoM (prev: 8h 24m), (n=31)
1.56 Average MET 5.0% MoM (prev: 1.49), (n=31)
oura M 2022-06-01
30 days of tracked sleep for M 2022-06-01
8h 23m Total Sleep Duration 0.1% MoM (prev: 8h 22m), (n=30)
9h 10m Total Bedtime  -1.8% MoM (prev: 9h 21m), (n=30)
0h 47m Awake Time -18.5% MoM (prev: 0h 58m), (n=30)
1h 54m REM Sleep Duration -1.3% MoM (prev: 1h 55m), (n=30)
4h 22m Light Sleep Duration -4.8% MoM (prev: 4h 35m), (n=30)
2h 6m Deep Sleep Duration 14.0% MoM (prev: 1h 50m), (n=30)
0h 0m Restless Sleep -1.0% MoM (prev: 0h 0m), (n=30)
55.0 Average Resting Heart Rate -3.2% MoM (prev: 57.0), (n=30)
48.0 Lowest Resting Heart Rate -2.8% MoM (prev: 49.0), (n=30)
55.0 Average HRV 8.8% MoM (prev: 51.0), (n=30)
8h 26m Inactive Time 6.2% MoM (prev: 7h 56m), (n=30)
1.54 Average MET -1.4% MoM (prev: 1.56), (n=30)
oura M 2022-07-01
31 days of tracked sleep for M 2022-07-01
7h 37m Total Sleep Duration -9.1% MoM (prev: 8h 23m), (n=31)
8h 34m Total Bedtime  -6.7% MoM (prev: 9h 10m), (n=31)
0h 57m Awake Time 19.4% MoM (prev: 0h 47m), (n=31)
1h 34m REM Sleep Duration -17.2% MoM (prev: 1h 54m), (n=31)
4h 15m Light Sleep Duration -2.7% MoM (prev: 4h 22m), (n=31)
1h 47m Deep Sleep Duration -15.1% MoM (prev: 2h 6m), (n=31)
0h 0m Restless Sleep 35.1% MoM (prev: 0h 0m), (n=31)
58.0 Average Resting Heart Rate 6.3% MoM (prev: 55.0), (n=31)
51.0 Lowest Resting Heart Rate 6.1% MoM (prev: 48.0), (n=31)
57.0 Average HRV 3.7% MoM (prev: 55.0), (n=31)
9h 6m Inactive Time 8.0% MoM (prev: 8h 26m), (n=31)
1.6 Average MET 3.6% MoM (prev: 1.54), (n=31)
oura M 2022-08-01
31 days of tracked sleep for M 2022-08-01
8h 12m Total Sleep Duration 7.7% MoM (prev: 7h 37m), (n=30)
9h 14m Total Bedtime  7.7% MoM (prev: 8h 34m), (n=30)
1h 1m Awake Time 8.0% MoM (prev: 0h 57m), (n=30)
1h 53m REM Sleep Duration 19.8% MoM (prev: 1h 34m), (n=30)
4h 39m Light Sleep Duration 9.5% MoM (prev: 4h 15m), (n=30)
1h 39m Deep Sleep Duration -7.2% MoM (prev: 1h 47m), (n=30)
0h 0m Restless Sleep 1.2% MoM (prev: 0h 0m), (n=30)
55.0 Average Resting Heart Rate -5.7% MoM (prev: 58.0), (n=30)
48.0 Lowest Resting Heart Rate -5.8% MoM (prev: 51.0), (n=30)
56.0 Average HRV -3.0% MoM (prev: 57.0), (n=30)
8h 40m Inactive Time -4.8% MoM (prev: 9h 6m), (n=31)
1.62 Average MET 1.3% MoM (prev: 1.6), (n=31)
oura M 2022-09-01
30 days of tracked sleep for M 2022-09-01
8h 16m Total Sleep Duration 0.9% MoM (prev: 8h 12m), (n=30)
9h 14m Total Bedtime  0.2% MoM (prev: 9h 14m), (n=30)
0h 58m Awake Time -5.5% MoM (prev: 1h 1m), (n=30)
1h 49m REM Sleep Duration -3.7% MoM (prev: 1h 53m), (n=30)
4h 35m Light Sleep Duration -1.4% MoM (prev: 4h 39m), (n=30)
1h 51m Deep Sleep Duration 12.5% MoM (prev: 1h 39m), (n=30)
0h 0m Restless Sleep -2.9% MoM (prev: 0h 0m), (n=30)
53.0 Average Resting Heart Rate -3.1% MoM (prev: 55.0), (n=30)
47.0 Lowest Resting Heart Rate -1.5% MoM (prev: 48.0), (n=30)
61.0 Average HRV 9.2% MoM (prev: 56.0), (n=30)
8h 58m Inactive Time 3.5% MoM (prev: 8h 40m), (n=30)
1.58 Average MET -2.3% MoM (prev: 1.62), (n=30)
oura M 2022-10-01
31 days of tracked sleep for M 2022-10-01
8h 19m Total Sleep Duration 0.7% MoM (prev: 8h 16m), (n=31)
9h 13m Total Bedtime  -0.2% MoM (prev: 9h 14m), (n=31)
0h 54m Awake Time -7.3% MoM (prev: 0h 58m), (n=31)
1h 57m REM Sleep Duration 7.3% MoM (prev: 1h 49m), (n=31)
4h 11m Light Sleep Duration -8.6% MoM (prev: 4h 35m), (n=31)
2h 10m Deep Sleep Duration 16.9% MoM (prev: 1h 51m), (n=31)
0h 0m Restless Sleep -29.9% MoM (prev: 0h 0m), (n=31)
53.0 Average Resting Heart Rate 0.4% MoM (prev: 53.0), (n=31)
48.0 Lowest Resting Heart Rate 1.5% MoM (prev: 47.0), (n=31)
57.0 Average HRV -5.4% MoM (prev: 61.0), (n=31)
8h 51m Inactive Time -1.4% MoM (prev: 8h 58m), (n=31)
1.63 Average MET 2.8% MoM (prev: 1.58), (n=31)
