oura Q 2019-05-18
44 days of tracked sleep for Q 2019-05-18
7h 31m Total Sleep Duration n/a% QoQ (prev: n/a), (n=40)
8h 22m Total Bedtime  n/a% QoQ (prev: n/a), (n=40)
0h 51m Awake Time n/a% QoQ (prev: n/a), (n=40)
1h 36m REM Sleep Duration n/a% QoQ (prev: n/a), (n=40)
4h 20m Light Sleep Duration n/a% QoQ (prev: n/a), (n=40)
1h 35m Deep Sleep Duration n/a% QoQ (prev: n/a), (n=40)
0h 0m Restless Sleep n/a% QoQ (prev: n/a), (n=40)
55.0 Average Resting Heart Rate n/a% QoQ (prev: n/a), (n=40)
49.0 Lowest Resting Heart Rate n/a% QoQ (prev: n/a), (n=40)
59.0 Average HRV n/a% QoQ (prev: n/a), (n=40)
3h 21m Inactive Time n/a% QoQ (prev: n/a), (n=44)
1.25 Average MET n/a% QoQ (prev: n/a), (n=44)
oura Q 2019-07-01
92 days of tracked sleep for Q 2019-07-01
7h 53m Total Sleep Duration 5.0% QoQ (prev: 7h 31m), (n=86)
8h 42m Total Bedtime  4.0% QoQ (prev: 8h 22m), (n=86)
0h 48m Awake Time -4.8% QoQ (prev: 0h 51m), (n=86)
1h 48m REM Sleep Duration 13.3% QoQ (prev: 1h 36m), (n=86)
4h 36m Light Sleep Duration 6.4% QoQ (prev: 4h 20m), (n=86)
1h 28m Deep Sleep Duration -7.3% QoQ (prev: 1h 35m), (n=86)
0h 0m Restless Sleep 4.3% QoQ (prev: 0h 0m), (n=86)
55.0 Average Resting Heart Rate 0.8% QoQ (prev: 55.0), (n=86)
49.0 Lowest Resting Heart Rate 1.2% QoQ (prev: 49.0), (n=86)
57.0 Average HRV -4.2% QoQ (prev: 59.0), (n=86)
7h 43m Inactive Time 129.5% QoQ (prev: 3h 21m), (n=91)
1.45 Average MET 15.4% QoQ (prev: 1.25), (n=91)
oura Q 2019-10-01
92 days of tracked sleep for Q 2019-10-01
7h 50m Total Sleep Duration -0.8% QoQ (prev: 7h 53m), (n=86)
8h 44m Total Bedtime  0.3% QoQ (prev: 8h 42m), (n=86)
0h 54m Awake Time 10.6% QoQ (prev: 0h 48m), (n=86)
1h 44m REM Sleep Duration -4.1% QoQ (prev: 1h 48m), (n=86)
4h 27m Light Sleep Duration -3.3% QoQ (prev: 4h 36m), (n=86)
1h 37m Deep Sleep Duration 11.1% QoQ (prev: 1h 28m), (n=86)
0h 0m Restless Sleep -13.2% QoQ (prev: 0h 0m), (n=86)
57.0 Average Resting Heart Rate 2.8% QoQ (prev: 55.0), (n=86)
51.0 Lowest Resting Heart Rate 3.1% QoQ (prev: 49.0), (n=86)
52.0 Average HRV -8.1% QoQ (prev: 57.0), (n=86)
8h 40m Inactive Time 12.3% QoQ (prev: 7h 43m), (n=87)
1.51 Average MET 4.6% QoQ (prev: 1.45), (n=87)
oura Q 2020-01-01
91 days of tracked sleep for Q 2020-01-01
7h 54m Total Sleep Duration 0.9% QoQ (prev: 7h 50m), (n=88)
8h 56m Total Bedtime  2.3% QoQ (prev: 8h 44m), (n=88)
1h 1m Awake Time 13.8% QoQ (prev: 0h 54m), (n=88)
1h 28m REM Sleep Duration -15.5% QoQ (prev: 1h 44m), (n=88)
4h 44m Light Sleep Duration 6.2% QoQ (prev: 4h 27m), (n=88)
1h 41m Deep Sleep Duration 4.0% QoQ (prev: 1h 37m), (n=88)
0h 0m Restless Sleep -0.8% QoQ (prev: 0h 0m), (n=88)
54.0 Average Resting Heart Rate -4.4% QoQ (prev: 57.0), (n=88)
48.0 Lowest Resting Heart Rate -5.0% QoQ (prev: 51.0), (n=88)
58.0 Average HRV 11.0% QoQ (prev: 52.0), (n=88)
8h 26m Inactive Time -2.6% QoQ (prev: 8h 40m), (n=91)
1.54 Average MET 1.6% QoQ (prev: 1.51), (n=91)
oura Q 2020-04-01
88 days of tracked sleep for Q 2020-04-01
7h 40m Total Sleep Duration -2.9% QoQ (prev: 7h 54m), (n=61)
8h 39m Total Bedtime  -3.0% QoQ (prev: 8h 56m), (n=61)
0h 59m Awake Time -4.1% QoQ (prev: 1h 1m), (n=61)
1h 24m REM Sleep Duration -4.2% QoQ (prev: 1h 28m), (n=61)
4h 38m Light Sleep Duration -2.2% QoQ (prev: 4h 44m), (n=61)
1h 38m Deep Sleep Duration -3.7% QoQ (prev: 1h 41m), (n=61)
0h 0m Restless Sleep -4.0% QoQ (prev: 0h 0m), (n=61)
54.0 Average Resting Heart Rate -1.1% QoQ (prev: 54.0), (n=61)
48.0 Lowest Resting Heart Rate -1.3% QoQ (prev: 48.0), (n=61)
62.0 Average HRV 6.1% QoQ (prev: 58.0), (n=61)
8h 12m Inactive Time -2.9% QoQ (prev: 8h 26m), (n=88)
1.5 Average MET -2.2% QoQ (prev: 1.54), (n=88)
oura Q 2020-07-01
92 days of tracked sleep for Q 2020-07-01
7h 48m Total Sleep Duration 1.6% QoQ (prev: 7h 40m), (n=92)
8h 39m Total Bedtime  -0.1% QoQ (prev: 8h 39m), (n=92)
0h 51m Awake Time -12.9% QoQ (prev: 0h 59m), (n=92)
1h 31m REM Sleep Duration 8.2% QoQ (prev: 1h 24m), (n=92)
4h 37m Light Sleep Duration -0.3% QoQ (prev: 4h 38m), (n=92)
1h 39m Deep Sleep Duration 1.2% QoQ (prev: 1h 38m), (n=92)
0h 0m Restless Sleep 6.6% QoQ (prev: 0h 0m), (n=92)
53.0 Average Resting Heart Rate -1.7% QoQ (prev: 54.0), (n=92)
46.0 Lowest Resting Heart Rate -2.6% QoQ (prev: 48.0), (n=92)
67.0 Average HRV 8.6% QoQ (prev: 62.0), (n=92)
8h 26m Inactive Time 3.0% QoQ (prev: 8h 12m), (n=92)
1.58 Average MET 4.9% QoQ (prev: 1.5), (n=92)
oura Q 2020-10-01
92 days of tracked sleep for Q 2020-10-01
7h 35m Total Sleep Duration -2.8% QoQ (prev: 7h 48m), (n=91)
8h 21m Total Bedtime  -3.5% QoQ (prev: 8h 39m), (n=91)
0h 46m Awake Time -9.6% QoQ (prev: 0h 51m), (n=91)
1h 36m REM Sleep Duration 5.5% QoQ (prev: 1h 31m), (n=91)
4h 25m Light Sleep Duration -4.2% QoQ (prev: 4h 37m), (n=91)
1h 32m Deep Sleep Duration -6.5% QoQ (prev: 1h 39m), (n=91)
0h 0m Restless Sleep 2.2% QoQ (prev: 0h 0m), (n=91)
55.0 Average Resting Heart Rate 4.7% QoQ (prev: 53.0), (n=91)
49.0 Lowest Resting Heart Rate 4.8% QoQ (prev: 46.0), (n=91)
58.0 Average HRV -13.0% QoQ (prev: 67.0), (n=91)
8h 35m Inactive Time 1.7% QoQ (prev: 8h 26m), (n=92)
1.64 Average MET 4.1% QoQ (prev: 1.58), (n=92)
oura Q 2021-01-01
90 days of tracked sleep for Q 2021-01-01
8h 15m Total Sleep Duration 9.0% QoQ (prev: 7h 35m), (n=89)
9h 16m Total Bedtime  11.0% QoQ (prev: 8h 21m), (n=89)
1h 0m Awake Time 30.6% QoQ (prev: 0h 46m), (n=89)
1h 40m REM Sleep Duration 4.1% QoQ (prev: 1h 36m), (n=89)
5h 8m Light Sleep Duration 16.0% QoQ (prev: 4h 25m), (n=89)
1h 27m Deep Sleep Duration -6.1% QoQ (prev: 1h 32m), (n=89)
0h 0m Restless Sleep 4.2% QoQ (prev: 0h 0m), (n=89)
54.0 Average Resting Heart Rate -2.1% QoQ (prev: 55.0), (n=89)
47.0 Lowest Resting Heart Rate -3.0% QoQ (prev: 49.0), (n=89)
63.0 Average HRV 8.0% QoQ (prev: 58.0), (n=89)
7h 54m Inactive Time -7.9% QoQ (prev: 8h 35m), (n=90)
1.62 Average MET -1.7% QoQ (prev: 1.64), (n=90)
oura Q 2021-04-01
91 days of tracked sleep for Q 2021-04-01
7h 52m Total Sleep Duration -4.7% QoQ (prev: 8h 15m), (n=91)
8h 51m Total Bedtime  -4.5% QoQ (prev: 9h 16m), (n=91)
0h 59m Awake Time -2.6% QoQ (prev: 1h 0m), (n=91)
1h 36m REM Sleep Duration -3.8% QoQ (prev: 1h 40m), (n=91)
4h 49m Light Sleep Duration -6.0% QoQ (prev: 5h 8m), (n=91)
1h 26m Deep Sleep Duration -1.2% QoQ (prev: 1h 27m), (n=91)
0h 0m Restless Sleep -2.0% QoQ (prev: 0h 0m), (n=91)
56.0 Average Resting Heart Rate 2.6% QoQ (prev: 54.0), (n=91)
48.0 Lowest Resting Heart Rate 2.1% QoQ (prev: 47.0), (n=91)
63.0 Average HRV 0.5% QoQ (prev: 63.0), (n=91)
8h 18m Inactive Time 4.9% QoQ (prev: 7h 54m), (n=88)
1.6 Average MET -1.3% QoQ (prev: 1.62), (n=88)
oura Q 2021-07-01
92 days of tracked sleep for Q 2021-07-01
7h 59m Total Sleep Duration 1.5% QoQ (prev: 7h 52m), (n=92)
8h 54m Total Bedtime  0.6% QoQ (prev: 8h 51m), (n=92)
0h 54m Awake Time -7.2% QoQ (prev: 0h 59m), (n=92)
1h 46m REM Sleep Duration 10.4% QoQ (prev: 1h 36m), (n=92)
4h 55m Light Sleep Duration 1.8% QoQ (prev: 4h 49m), (n=92)
1h 18m Deep Sleep Duration -9.4% QoQ (prev: 1h 26m), (n=92)
0h 0m Restless Sleep 4.0% QoQ (prev: 0h 0m), (n=92)
55.0 Average Resting Heart Rate -1.7% QoQ (prev: 56.0), (n=92)
48.0 Lowest Resting Heart Rate -1.0% QoQ (prev: 48.0), (n=92)
60.0 Average HRV -4.5% QoQ (prev: 63.0), (n=92)
8h 39m Inactive Time 4.2% QoQ (prev: 8h 18m), (n=92)
1.61 Average MET 0.8% QoQ (prev: 1.6), (n=92)
oura Q 2021-10-01
92 days of tracked sleep for Q 2021-10-01
8h 18m Total Sleep Duration 3.8% QoQ (prev: 7h 59m), (n=91)
9h 21m Total Bedtime  5.1% QoQ (prev: 8h 54m), (n=91)
1h 3m Awake Time 16.3% QoQ (prev: 0h 54m), (n=91)
1h 45m REM Sleep Duration -1.1% QoQ (prev: 1h 46m), (n=91)
4h 53m Light Sleep Duration -0.4% QoQ (prev: 4h 55m), (n=91)
1h 38m Deep Sleep Duration 26.4% QoQ (prev: 1h 18m), (n=91)
0h 0m Restless Sleep -17.3% QoQ (prev: 0h 0m), (n=91)
55.0 Average Resting Heart Rate 0.7% QoQ (prev: 55.0), (n=91)
48.0 Lowest Resting Heart Rate 1.2% QoQ (prev: 48.0), (n=91)
58.0 Average HRV -3.3% QoQ (prev: 60.0), (n=91)
8h 49m Inactive Time 2.0% QoQ (prev: 8h 39m), (n=92)
1.51 Average MET -6.1% QoQ (prev: 1.61), (n=92)
oura Q 2022-01-01
90 days of tracked sleep for Q 2022-01-01
8h 18m Total Sleep Duration 0.1% QoQ (prev: 8h 18m), (n=90)
9h 18m Total Bedtime  -0.6% QoQ (prev: 9h 21m), (n=90)
1h 0m Awake Time -5.9% QoQ (prev: 1h 3m), (n=90)
1h 48m REM Sleep Duration 3.2% QoQ (prev: 1h 45m), (n=90)
4h 25m Light Sleep Duration -9.6% QoQ (prev: 4h 53m), (n=90)
2h 4m Deep Sleep Duration 25.9% QoQ (prev: 1h 38m), (n=90)
0h 0m Restless Sleep -25.2% QoQ (prev: 0h 0m), (n=90)
56.0 Average Resting Heart Rate 1.9% QoQ (prev: 55.0), (n=90)
49.0 Lowest Resting Heart Rate 1.2% QoQ (prev: 48.0), (n=90)
57.0 Average HRV -2.9% QoQ (prev: 58.0), (n=90)
8h 50m Inactive Time 0.2% QoQ (prev: 8h 49m), (n=90)
1.49 Average MET -1.5% QoQ (prev: 1.51), (n=90)
oura Q 2022-04-01
91 days of tracked sleep for Q 2022-04-01
8h 32m Total Sleep Duration 2.7% QoQ (prev: 8h 18m), (n=91)
9h 30m Total Bedtime  2.0% QoQ (prev: 9h 18m), (n=91)
0h 57m Awake Time -3.8% QoQ (prev: 1h 0m), (n=91)
2h 0m REM Sleep Duration 11.1% QoQ (prev: 1h 48m), (n=91)
4h 30m Light Sleep Duration 1.7% QoQ (prev: 4h 25m), (n=91)
2h 1m Deep Sleep Duration -2.3% QoQ (prev: 2h 4m), (n=91)
0h 0m Restless Sleep 6.5% QoQ (prev: 0h 0m), (n=91)
56.0 Average Resting Heart Rate -0.7% QoQ (prev: 56.0), (n=91)
49.0 Lowest Resting Heart Rate -0.6% QoQ (prev: 49.0), (n=91)
54.0 Average HRV -4.4% QoQ (prev: 57.0), (n=91)
8h 15m Inactive Time -6.6% QoQ (prev: 8h 50m), (n=91)
1.53 Average MET 3.0% QoQ (prev: 1.49), (n=91)
oura Q 2022-07-01
92 days of tracked sleep for Q 2022-07-01
8h 1m Total Sleep Duration -6.0% QoQ (prev: 8h 32m), (n=91)
9h 0m Total Bedtime  -5.2% QoQ (prev: 9h 30m), (n=91)
0h 58m Awake Time 2.1% QoQ (prev: 0h 57m), (n=91)
1h 45m REM Sleep Duration -12.5% QoQ (prev: 2h 0m), (n=91)
4h 29m Light Sleep Duration -0.1% QoQ (prev: 4h 30m), (n=91)
1h 46m Deep Sleep Duration -12.6% QoQ (prev: 2h 1m), (n=91)
0h 0m Restless Sleep 38.2% QoQ (prev: 0h 0m), (n=91)
56.0 Average Resting Heart Rate -0.1% QoQ (prev: 56.0), (n=91)
49.0 Lowest Resting Heart Rate 0.5% QoQ (prev: 49.0), (n=91)
58.0 Average HRV 7.0% QoQ (prev: 54.0), (n=91)
8h 55m Inactive Time 8.0% QoQ (prev: 8h 15m), (n=92)
1.6 Average MET 4.4% QoQ (prev: 1.53), (n=92)
oura Q 2022-10-01
31 days of tracked sleep for Q 2022-10-01
8h 19m Total Sleep Duration 3.8% QoQ (prev: 8h 1m), (n=31)
9h 13m Total Bedtime  2.4% QoQ (prev: 9h 0m), (n=31)
0h 54m Awake Time -8.4% QoQ (prev: 0h 58m), (n=31)
1h 57m REM Sleep Duration 10.9% QoQ (prev: 1h 45m), (n=31)
4h 11m Light Sleep Duration -6.7% QoQ (prev: 4h 29m), (n=31)
2h 10m Deep Sleep Duration 23.2% QoQ (prev: 1h 46m), (n=31)
0h 0m Restless Sleep -31.0% QoQ (prev: 0h 0m), (n=31)
53.0 Average Resting Heart Rate -3.7% QoQ (prev: 56.0), (n=31)
48.0 Lowest Resting Heart Rate -1.6% QoQ (prev: 49.0), (n=31)
57.0 Average HRV -0.7% QoQ (prev: 58.0), (n=31)
8h 51m Inactive Time -0.7% QoQ (prev: 8h 55m), (n=31)
1.63 Average MET 1.7% QoQ (prev: 1.6), (n=31)
