oura Y 2019-05-18
228 days of tracked sleep for Y 2019-05-18
7h 47m Total Sleep Duration n/a% YoY (prev: n/a), (n=212)
8h 39m Total Bedtime  n/a% YoY (prev: n/a), (n=212)
0h 51m Awake Time n/a% YoY (prev: n/a), (n=212)
1h 44m REM Sleep Duration n/a% YoY (prev: n/a), (n=212)
4h 29m Light Sleep Duration n/a% YoY (prev: n/a), (n=212)
1h 33m Deep Sleep Duration n/a% YoY (prev: n/a), (n=212)
0h 0m Restless Sleep n/a% YoY (prev: n/a), (n=212)
56.0 Average Resting Heart Rate n/a% YoY (prev: n/a), (n=212)
50.0 Lowest Resting Heart Rate n/a% YoY (prev: n/a), (n=212)
55.0 Average HRV n/a% YoY (prev: n/a), (n=212)
7h 14m Inactive Time n/a% YoY (prev: n/a), (n=222)
1.44 Average MET n/a% YoY (prev: n/a), (n=222)
oura Y 2020-01-01
363 days of tracked sleep for Y 2020-01-01
7h 44m Total Sleep Duration -0.7% YoY (prev: 7h 47m), (n=332)
8h 39m Total Bedtime  -0.1% YoY (prev: 8h 39m), (n=332)
0h 54m Awake Time 5.2% YoY (prev: 0h 51m), (n=332)
1h 30m REM Sleep Duration -13.3% YoY (prev: 1h 44m), (n=332)
4h 36m Light Sleep Duration 2.3% YoY (prev: 4h 29m), (n=332)
1h 38m Deep Sleep Duration 4.9% YoY (prev: 1h 33m), (n=332)
0h 0m Restless Sleep -7.1% YoY (prev: 0h 0m), (n=332)
54.0 Average Resting Heart Rate -3.1% YoY (prev: 56.0), (n=332)
48.0 Lowest Resting Heart Rate -4.1% YoY (prev: 50.0), (n=332)
61.0 Average HRV 10.2% YoY (prev: 55.0), (n=332)
8h 25m Inactive Time 16.4% YoY (prev: 7h 14m), (n=363)
1.57 Average MET 9.2% YoY (prev: 1.44), (n=363)
oura Y 2021-01-01
365 days of tracked sleep for Y 2021-01-01
8h 6m Total Sleep Duration 4.6% YoY (prev: 7h 44m), (n=363)
9h 6m Total Bedtime  5.2% YoY (prev: 8h 39m), (n=363)
0h 59m Awake Time 10.0% YoY (prev: 0h 54m), (n=363)
1h 42m REM Sleep Duration 12.8% YoY (prev: 1h 30m), (n=363)
4h 56m Light Sleep Duration 7.4% YoY (prev: 4h 36m), (n=363)
1h 27m Deep Sleep Duration -10.7% YoY (prev: 1h 38m), (n=363)
0h 0m Restless Sleep 3.5% YoY (prev: 0h 0m), (n=363)
55.0 Average Resting Heart Rate 1.3% YoY (prev: 54.0), (n=363)
48.0 Lowest Resting Heart Rate 0.1% YoY (prev: 48.0), (n=363)
61.0 Average HRV -0.0% YoY (prev: 61.0), (n=363)
8h 25m Inactive Time 0.1% YoY (prev: 8h 25m), (n=362)
1.58 Average MET 0.9% YoY (prev: 1.57), (n=362)
oura Y 2022-01-01
304 days of tracked sleep for Y 2022-01-01
8h 17m Total Sleep Duration 2.4% YoY (prev: 8h 6m), (n=303)
9h 16m Total Bedtime  1.9% YoY (prev: 9h 6m), (n=303)
0h 58m Awake Time -2.0% YoY (prev: 0h 59m), (n=303)
1h 52m REM Sleep Duration 9.9% YoY (prev: 1h 42m), (n=303)
4h 26m Light Sleep Duration -10.0% YoY (prev: 4h 56m), (n=303)
1h 58m Deep Sleep Duration 35.5% YoY (prev: 1h 27m), (n=303)
0h 0m Restless Sleep -23.6% YoY (prev: 0h 0m), (n=303)
55.0 Average Resting Heart Rate 1.2% YoY (prev: 55.0), (n=303)
49.0 Lowest Resting Heart Rate 1.7% YoY (prev: 48.0), (n=303)
56.0 Average HRV -7.9% YoY (prev: 61.0), (n=303)
8h 41m Inactive Time 3.1% YoY (prev: 8h 25m), (n=304)
1.55 Average MET -2.1% YoY (prev: 1.58), (n=304)
